<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox fx:controller="com.example.carrentalapp.RentedCarsController" alignment="CENTER" prefHeight="1920" prefWidth="1200" styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Label style="-fx-font-size: 24px;" text="Wynajęte samochody" />
    <TextField fx:id="searchTextField" promptText="Search..." />

    <TableView fx:id="rentedCarsTable" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="rounded-table-view" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idRentColumn" text="ID Rent" />
            <TableColumn fx:id="idClientColumn" text="ID Client" />
            <TableColumn fx:id="idCarColumn" text="ID Car" />
            <TableColumn fx:id="rentedDateColumn" text="Rented Date" />
            <TableColumn fx:id="rentedFromColumn" text="Rented From" />
            <TableColumn fx:id="rentedUntilColumn" text="Rented Until" />
        </columns>
    </TableView>
    <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-background-radius: 10px;">
        <Button onAction="#handleAddNewRent" style="-fx-background-color: #0bba22;" text="Dodaj nowy wynajem" textFill="#efefef" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
    </HBox>
    </children>
    <stylesheets>
        <URL value="@main-view.css" />
    </stylesheets>
    <HBox.hgrow>
        <Priority fx:constant="ALWAYS" />
    </HBox.hgrow>
</VBox>
